spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/open_furn_user_service
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
secret-key=${SECRET_KEY}